<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
<style>
    #Contenedor {
        width: 1000px;
        height: 800px;
        margin: 30px auto;
        background-color: grey;
    }
    #div1 {
        width: 980px;
        height: 80px;
        margin: 0 auto;
        background-color: yellow;
    }
    #div2 {
        width: 680px;
        height: 400px;
        background-color: blue;
        float: left;
        margin-left: 10px;
    }
    #div3 {
        width: 290px;
        height: 500px;
        background-color: red;
        float: right;
        margin-right: 10px;
    }
    #div4 {
        width: 980px;
        height: 180px;
        background-color: black;
        margin-left: 10px;
        clear: both;
    }
</style>
</head>
<body>
    <div id="Contenedor">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>